{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PolicyDb": "Server=(localdb)\\mssqllocaldb;Database=SmartSure_PolicyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SmartSureSecretKeyForJwtTokenGeneration2026!"
  }
}
