{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminDb": "Server=(localdb)\\mssqllocaldb;Database=SmartSure_AdminDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SmartSureSecretKeyForJwtTokenGeneration2026!"
  },
  "ServiceUrls": {
    "ClaimService": "http://localhost:5003",
    "PolicyService": "http://localhost:5002",
    "AuthService": "http://localhost:5001"
  }
}
